{
    "configurations": [
        {
            "name": "Arduino",
            "defines": [
                "ARDUINO=10800"
            ],
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/src/",
                "C:\\Users\\mail\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.0-beta2\\**",
                "C:\\Users\\mail\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\mail\\Documents\\Arduino\\hardware\\tools\\**",
                "C:\\Users\\mail\\Documents\\Arduino\\libraries\\**"
            ],
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Arduino/hardware",
                    "C:/Program Files (x86)/Arduino/libraries",
                    "C:/Users/mail/Documents/Arduino/libraries/",
                    "C:/Users/mail/Documents/Arduino/hardware/",
                    "C:/Users/mail/Documents/ArduinoData/packages/",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}